* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "22:12:39 06/02/2021 "
* "netlist" "F.sp "
* "runtitle" "********************************************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  58.7016m       
+ 2 =   1.8000        
+ 3 =   1.8000        
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d =   0.            
+ output =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
