****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: F.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mobin                HOSTNAME: Mobin-PC
lic: HOSTID: "3c91807d571a"       PID:      7872
lic: Using FLEXlm license file:
lic: 27000@Mobin-PC
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Mobin-PC
lic:

 init: begin read circuit files, cpu clock= 3.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option nomod
 init: end read circuit files, cpu clock= 4.40E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 4.40E-02
 init: end check errors, cpu clock= 4.60E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.60E-02
       establish matrix -- done, cpu clock= 4.60E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 4.60E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 4.70E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 4.70E-02
 dcop: end dcop, cpu clock= 4.80E-02 peak memory=      61 mb tot_iter=      19
 output: C:\Users\Mobin\Desktop\example\F.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 4.90E-02
 tran: time= 1.0000E-08 tot_iter=      18 conv_iter=       9 cpu clock= 4.90E-02
 tran: time= 2.0000E-08 tot_iter=     101 conv_iter=      44 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     224 conv_iter=      91 cpu clock= 5.20E-02
 tran: time= 4.0000E-08 tot_iter=     349 conv_iter=     139 cpu clock= 5.60E-02
 tran: time= 5.0000E-08 tot_iter=     450 conv_iter=     180 cpu clock= 5.90E-02
 tran: time= 6.0000E-08 tot_iter=     579 conv_iter=     230 cpu clock= 6.10E-02
 tran: time= 7.0000E-08 tot_iter=     727 conv_iter=     287 cpu clock= 6.30E-02
 tran: time= 8.0050E-08 tot_iter=     865 conv_iter=     340 cpu clock= 6.50E-02
 tran: time= 9.0000E-08 tot_iter=     953 conv_iter=     377 cpu clock= 6.60E-02
 tran: time= 1.0000E-07 tot_iter=    1078 conv_iter=     425 cpu clock= 6.80E-02
 sweep: tran tran0    end, cpu clock= 6.80E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
