********************************************************************************
* SPICE netlist generated by Tanner Verify's NetList Extractor
*
* Extract Date/Time:	Fri May 28 17:30:51 2021
* L-Edit Version:		L-Edit Win64 2019.2.20190514.21:14:33
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Mobin\Desktop\example\F_Function.tdb
* PX Command File:	
* Command File:		C:\Users\Mobin\Desktop\example\MHP_NS8.EXT
* Cell Name:			F_Function
* Write Flat:			NO
********************************************************************************


.model NMOS
.model PMOS

****************************************

M1 1 C GND_ GND_ NMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=3.24e-12 pd=3.6e-06 ps=7.2e-06  $ (-0.6 -0.9 0 0.9)
M2 OUTPUT A 1 GND_ NMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (1.8 -0.9 2.4 0.9)
M3 1 B OUTPUT GND_ NMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (4.2 -0.9 4.8 0.9)
M4 GND_ D 1 GND_ NMOS l=6e-07 w=1.8e-06 ad=3.24e-12 as=1.62e-12 pd=7.2e-06 ps=3.6e-06  $ (6.6 -0.9 7.2 0.9)
M5 VDD C 2 VDD PMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=3.24e-12 pd=3.6e-06 ps=7.2e-06  $ (-0.6 6.3 0 8.1)
M6 3 A VDD VDD PMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (1.8 6.3 2.4 8.1)
M7 OUTPUT B 3 VDD PMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (4.2 6.3 4.8 8.1)
M8 2 D OUTPUT VDD PMOS l=6e-07 w=1.8e-06 ad=3.24e-12 as=1.62e-12 pd=7.2e-06 ps=3.6e-06  $ (6.6 6.3 7.2 8.1)
* Top level device count
* M(NMOS)		4
* M(PMOS)		4
* Number of devices:	8
* Number of nodes:	10


