****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: F_Function.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mobin                HOSTNAME: Mobin-PC
lic: HOSTID: "3c91807d571a"       PID:      9132
lic: Using FLEXlm license file:
lic: 27000@Mobin-PC
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Mobin-PC
lic:

 init: begin read circuit files, cpu clock= 3.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option nomod
 init: end read circuit files, cpu clock= 4.20E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 4.20E-02
 init: end check errors, cpu clock= 4.40E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.40E-02
       establish matrix -- done, cpu clock= 4.40E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 4.40E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 4.40E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 4.40E-02
 dcop: end dcop, cpu clock= 4.60E-02 peak memory=      62 mb tot_iter=      26
 output: C:\Users\Mobin\Desktop\example\F_Function.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=5001 cpu clock= 4.80E-02
 tran: time= 1.0000E-08 tot_iter=      16 conv_iter=       8 cpu clock= 4.90E-02
 tran: time= 2.0000E-08 tot_iter=      76 conv_iter=      30 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     202 conv_iter=      79 cpu clock= 5.20E-02
 tran: time= 4.0100E-08 tot_iter=     257 conv_iter=     100 cpu clock= 5.30E-02
 tran: time= 5.0000E-08 tot_iter=     321 conv_iter=     124 cpu clock= 5.30E-02
 tran: time= 6.0000E-08 tot_iter=     427 conv_iter=     166 cpu clock= 5.50E-02
 tran: time= 7.0000E-08 tot_iter=     496 conv_iter=     194 cpu clock= 5.60E-02
 tran: time= 8.0100E-08 tot_iter=     573 conv_iter=     225 cpu clock= 5.70E-02
 tran: time= 9.0000E-08 tot_iter=     668 conv_iter=     262 cpu clock= 5.80E-02
 tran: time= 1.0000E-07 tot_iter=     730 conv_iter=     286 cpu clock= 5.90E-02
 sweep: tran tran0    end, cpu clock= 5.90E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
