* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "02:43:40 06/03/2021 "
* "netlist" "G_Function.sp "
* "runtitle" "********************************************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   1.8000        
+ 2 =  45.1608m       
+ 3 = 259.6325m       
+ 4 = 514.8487m       
+ 5 =   1.8000        
+ 6 =   1.8000        
+ 7 =   1.8000        
+ g0 =   0.            
+ g1 =   0.            
+ g2 =   0.            
+ g3 =   0.            
+ output =   8.0821n       
+ p1 =   0.            
+ p2 =   0.            
+ p3 =   0.            
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
