********************************************************************************
* SPICE netlist generated by Tanner Verify's NetList Extractor
*
* Extract Date/Time:	Sat May 29 02:09:29 2021
* L-Edit Version:		L-Edit Win64 2019.2.20190514.21:14:33
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Mobin\Desktop\example\G_Function.tdb
* PX Command File:	
* Command File:		C:\Users\Mobin\Desktop\example\MHP_NS8.EXT
* Cell Name:			G_Function
* Write Flat:			NO
********************************************************************************


.model NMOS
.model PMOS

****************************************

M1 GND_ G3 1 GND_ NMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=3.24e-12 pd=3.6e-06 ps=7.2e-06  $ (1.5 7.2 2.1 9)
M2 2 P3 GND_ GND_ NMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (3.9 7.2 4.5 9)
M3 3 P2 2 GND_ NMOS l=6e-07 w=1.8e-06 ad=4.86e-12 as=1.62e-12 pd=7.2e-06 ps=3.6e-06  $ (6.3 7.2 6.9 9)
M4 4 P1 3 GND_ NMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=4.86e-12 pd=3.6e-06 ps=7.2e-06  $ (12.3 7.2 12.9 9)
M5 1 G0 4 GND_ NMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (14.7 7.2 15.3 9)
M6 3 G1 1 GND_ NMOS l=6e-07 w=1.8e-06 ad=3.24e-12 as=1.62e-12 pd=7.2e-06 ps=3.6e-06  $ (17.1 7.2 17.7 9)
M7 1 G2 2 GND_ NMOS l=6e-07 w=1.8e-06 ad=3.24e-12 as=3.24e-12 pd=7.2e-06 ps=7.2e-06  $ (22.2 7.2 22.8 9)
M8 OUTPUT 1 GND_ GND_ NMOS l=6e-07 w=1.8e-06 ad=5.4e-12 as=5.4e-12 pd=9.6e-06 ps=9.6e-06  $ (33.9 4.5 34.5 6.3)
M9 5 G3 1 VDD PMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=3.24e-12 pd=3.6e-06 ps=7.2e-06  $ (1.5 15.9 2.1 17.7)
M10 VDD P3 5 VDD PMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (3.9 15.9 4.5 17.7)
M11 6 P2 VDD VDD PMOS l=6e-07 w=1.8e-06 ad=3.24e-12 as=1.62e-12 pd=7.2e-06 ps=3.6e-06  $ (6.3 15.9 6.9 17.7)
M12 VDD P1 7 VDD PMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=3.24e-12 pd=3.6e-06 ps=7.2e-06  $ (12.3 15.9 12.9 17.7)
M13 7 G0 VDD VDD PMOS l=6e-07 w=1.8e-06 ad=1.62e-12 as=1.62e-12 pd=3.6e-06 ps=3.6e-06  $ (14.7 15.9 15.3 17.7)
M14 6 G1 7 VDD PMOS l=6e-07 w=1.8e-06 ad=4.05e-12 as=1.62e-12 pd=6.3e-06 ps=3.6e-06  $ (17.1 15.9 17.7 17.7)
M15 5 G2 6 VDD PMOS l=6e-07 w=1.8e-06 ad=3.24e-12 as=4.05e-12 pd=7.2e-06 ps=6.3e-06  $ (22.2 15.9 22.8 17.7)
M16 OUTPUT 1 VDD VDD PMOS l=6e-07 w=1.8e-06 ad=5.4e-12 as=5.4e-12 pd=9.6e-06 ps=9.6e-06  $ (33.9 15.9 34.5 17.7)
* Top level device count
* M(NMOS)		8
* M(PMOS)		8
* Number of devices:	16
* Number of nodes:	17


