TITLE "----"
/*******************************************************************************
 * Command File Name: C:\Users\Mobin\Desktop\example\mhp_n05.ext
 * Creator  : 
 *
 * Revision History:
 * 27 May 2021	Generated by L-Edit
 *******************************************************************************/


// ENVIRONMENT SETUP
//------------------
PRECISION    1000
RESOLUTION     10
// ...


// DRAWN LAYER DEFINITION
// ...


// GLOBAL DERIVED LAYERS FOR RULE CHECKS
//--------------------------------------
// ...


// RULE CHECKS
//--------------------------------------
