****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: NOT.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mobin                HOSTNAME: Mobin-PC
lic: HOSTID: "3c91807d571a"       PID:      9560
lic: Using FLEXlm license file:
lic: 27000@Mobin-PC
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Mobin-PC
lic:

 init: begin read circuit files, cpu clock= 3.80E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option nomod
 init: end read circuit files, cpu clock= 4.30E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 4.30E-02
 init: end check errors, cpu clock= 4.50E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.50E-02
       establish matrix -- done, cpu clock= 4.60E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 4.60E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 4.60E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 4.60E-02
 dcop: end dcop, cpu clock= 4.70E-02 peak memory=      62 mb tot_iter=       3
 output: C:\Users\Mobin\Desktop\example\NOT.tr0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps=9001 cpu clock= 4.80E-02
 tran: time= 1.1572E-08 tot_iter=      62 conv_iter=      26 cpu clock= 4.80E-02
 tran: time= 1.8223E-08 tot_iter=     128 conv_iter=      53 cpu clock= 4.80E-02
 tran: time= 2.8871E-08 tot_iter=     134 conv_iter=      56 cpu clock= 4.80E-02
 tran: time= 3.7992E-08 tot_iter=     198 conv_iter=      83 cpu clock= 4.90E-02
 tran: time= 4.5100E-08 tot_iter=     202 conv_iter=      85 cpu clock= 4.90E-02
 tran: time= 5.7956E-08 tot_iter=     266 conv_iter=     112 cpu clock= 4.90E-02
 tran: time= 6.3277E-08 tot_iter=     322 conv_iter=     135 cpu clock= 4.90E-02
 tran: time= 7.2277E-08 tot_iter=     326 conv_iter=     137 cpu clock= 5.00E-02
 tran: time= 8.3697E-08 tot_iter=     391 conv_iter=     164 cpu clock= 5.00E-02
 tran: time= 9.0000E-08 tot_iter=     395 conv_iter=     166 cpu clock= 5.00E-02
 sweep: tran tran0    end, cpu clock= 5.00E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
