********************************************************************************
* SPICE netlist generated by Tanner Verify's NetList Extractor
*
* Extract Date/Time:	Fri May 28 02:19:37 2021
* L-Edit Version:		L-Edit Win64 2019.2.20190514.21:14:33
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Mobin\Desktop\example\NOT.tdb
* PX Command File:	
* Command File:		C:\Users\Mobin\Desktop\example\MHP_NS8.EXT
* Cell Name:			NOT
* Write Flat:			NO
********************************************************************************
.include 'mosistsmc180.lib'

*.model NMOS
*.model PMOS

****************************************
.param SUPPLY=1.8
.param WN=0.36u
.param WP=0.72u
.param LSD=0.36u

VDD Vdd 0 'SUPPLY'
VIN A0 0 PULSE 0 'SUPPLY' 0NS 100PS 100PS 15NS 30NS 	*input line: square wave, amp. rise t, fall t, on t, period 

*Darin Gate Source Bulk Model_Name L=length W=width AS="Area of Source" PS="Perimeter of Source" AD PD
M1 OUTPUT IN GND_ GND_ NMOS l=6e-07 w=1.8e-06 ad=7.02e-12 as=5.4e-12 pd=1.14e-05 ps=9.6e-06  $ (3.6 3.9 4.2 5.7)
M2 OUTPUT IN VDD VDD PMOS l=6e-07 w=1.8e-06 ad=7.02e-12 as=4.86e-12 pd=1.14e-05 ps=9e-06  $ (3.6 9.6 4.2 11.4)

* Top level device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	4

*C Vout gnd 10fF

*extra control information--------------------- 
*.options post=2 nomod 
.op 
*analysis-------------------------------------- 
.TRAN 10ns 100ns * transient analysis: Step end_time 

.END


